<html>
    <head>
    </head>
    <title></title>
    <style>
        .div1{
            width: 100px;
            height: 100px;
            margin: 20px auto;
            border: 1px solid red;
        }
        .div2{
            width: 100px;
            height: 100px;
            margin: 20px auto;
            border: 1px solid green;
        }
        .div3{
            width: 100px;
            height: 100px;
            margin: 20px auto;
            border: 1px solid green;
        }
        .div4{
            width: 100px;
            height: 100px;
            margin: 20px auto;
            border: 1px solid green;
        }
        .div5{
            width: 100px;
            height: 100px;
            margin: 20px auto;
            border: 1px solid green;
        }
    </style>
    <body>
        <div class="div1">这是一个div</div>
        <div class="div2">这是另一个div</div>
        <div class="div3"><a href="www.baidu.com">我是一个链接，我要调转到百度</a></div>
        <div class="div4"><input type="button" value="我是一个按钮"／></div>
        <div class="div5">这是最后一个div</div>
    </body>
</html>