[
    ['20170904', '罗克韦尔自动化（中国）有限公司..', 'ZC17070002'
    ],
    ['20170905', '阿斯麦（上海）光刻设备科技有限..', 'ZC17080064'
    ],
    ['20170905', '中国船舶重工集团公司第七0一研..', 'ZC17080109'
    ],
    ['20170905', '中建八局(东北公司、天津公司、..', 'ZC17090005'
    ],
    ['20170905', '中兴通讯2018校园招聘宣讲会', 'ZC17090018'
    ],
    ['20170906', '2018东软集团校园招聘前沿业..', 'ZC17090025'
    ],
    ['20170906', '上海宝冶集团有限公司', 'ZC17080022'
    ],
    ['20170906', '新东方教育科技（集团）有限公司', 'ZC17080044'
    ],
    ['20170906', '中车大连电力牵引研发中心有限公..', 'ZC17090055'
    ],
    ['20170906', '中国体育彩票携手旗下四家企业联..', 'ZC17090122'
    ],
    ['20170906', '中兴通讯股份有限公司', 'ZC17090019'
    ],
    ['20170907', '百度在线网络技术（北京）有限公..', 'ZC17080063'
    ],
    ['20170907', '北京奇虎360科技有限公司', 'ZC17080018'
    ],
    ['20170907', '东芝医疗系统研究开发(大连)有..', 'ZC17090021'
    ],
    ['20170907', '上海电气（集团）总公司', 'ZC17090024'
    ],
    ['20170907', '小米科技有限责任公司', 'ZC17090092'
    ],
    ['20170907', '中国建筑第三工程局有限公司', 'ZC17090209'
    ],
    ['20170908', '北京华宇软件股份有限公司', 'ZC17080015'
    ],
    ['20170908', '东风本田汽车有限公司', 'ZC17080092'
    ],
    ['20170908', '厦门航空有限公司', 'ZC17080031'
    ],
    ['20170908', '一汽大众汽车有限公司', 'ZC17090051'
    ],
    ['20170908', '中关村人才特区（京外）校园招聘..', 'ZP17090002'
    ],
    ['20170908', '中国航天科工集团第二研究院20..', 'ZP17090005'
    ],
    ['20170908', '中国航天科工三院组团招聘会', 'ZP17090003'
    ],
    ['20170908', '中国科学院长春光学精密机械与物..', 'ZC17080060'
    ],
    ['20170909', 'NTT DATA通信软件工程（..', 'ZC17080069'
    ],
    ['20170909', '上海电气电站设备有限公司上海发..', 'ZC17090261'
    ],
    ['20170909', '浙江交工集团股份有限公司', 'ZC17090101'
    ],
    ['20170909', '中铁大桥局集团有限公司', 'ZC17080051'
    ],
    ['20170910', '西南电子技术研究所(中国电子科..', 'ZC17080065'
    ],
    ['20170910', '中国船舶工业集团公司组团招聘会', 'ZP17090006'
    ],
    ['20170910', '中铁二十二局集团有限公司', 'ZC17090020'
    ],
    ['20170911', '北京东方国信科技股份有限公司', 'ZC17090072'
    ],
    ['20170911', '北京有色金属研究总院工程技术研..', 'ZC17090062'
    ],
    ['20170911', '滴滴出行2018校园招聘', 'ZC17080103'
    ],
    ['20170911', '贵阳航发精密铸造有限公司', 'ZC17090248'
    ],
    ['20170911', '华为技术有限公司', 'ZC17090267'
    ],
    ['20170911', '今日头条2018校园招聘', 'ZC17090178'
    ],
    ['20170911', '上海文华财经资讯股份有限公司大..', 'ZC17090144'
    ],
    ['20170911', '四川九洲电器集团有限责任公司2..', 'ZC17080097'
    ],
    ['20170911', '悦视光合科技（大连）有限公司', 'ZC17090194'
    ],
    ['20170911', '招商银行股份有限公司上海分行', 'ZC17090176'
    ],
    ['20170911', '招商银行深圳分行2018届秋季..', 'ZC17090196'
    ],
    ['20170911', '浙江艾罗网络能源技术有限公司', 'ZC17080102'
    ],
    ['20170911', '中国电子系统工程第二建设有限公..', 'ZC17090112'
    ],
    ['20170912', 'Fidelity Invest..', 'ZC17080053'
    ],
    ['20170912', '奥浦诺管理咨询（上海）有限公司', 'ZC17080090'
    ],
    ['20170912', '华泰长城国际贸易有限公司', 'ZC17090203'
    ],
    ['20170912', '华信信托大通证券联合招聘', 'ZC17080050'
    ],
    ['20170912', '基恩士（中国）有限公司 201..', 'ZC17080023'
    ],
    ['20170912', '京东 东北区域分公司', 'ZC17090017'
    ],
    ['20170912', '索尼信息系统(大连)有限公司,', 'ZC17080007'
    ],
    ['20170912', '万得信息技术股份有限公司', 'ZC17090065'
    ],
    ['20170912', '香港科技大学', 'ZC17090265'
    ],
    ['20170912', '中国电建集团国际工程有限公司', 'ZC17090135'
    ],
    ['20170913', '北京诺道认知医学科技有限公司校..', 'ZC17090174'
    ],
    ['20170913', '贝壳金控控股（北京）有限公司“..', 'ZC17080085'
    ],
    ['20170913', '海康威视2018校园招聘宣讲会', 'ZC17080010'
    ],
    ['20170913', '浪潮集团有限公司', 'ZC17080082'
    ],
    ['20170913', '力鼎大连2018校园招聘会', 'ZC17080084'
    ],
    ['20170913', '盛庞卡信息技术（上海）有限公司', 'ZC17080077'
    ],
    ['20170913', '厦门建发股份有限公司', 'ZC17090011'
    ],
    ['20170913', '招商银行股份有限公司', 'ZC17080008'
    ],
    ['20170913', '中国建筑第二工程局有限公司', 'ZC17090311'
    ],
    ['20170913', '中国铁路通信信号研究设计院集团..', 'ZC17090149'
    ],
    ['20170913', '中国直升机设计研究所', 'ZC17080083'
    ],
    ['20170913', '中交第一公路工程局有限公司', 'ZC17090075'
    ],
    ['20170914', '北京航天微系统研究所2018年..', 'ZC17090137'
    ],
    ['20170914', '北京千橡网景科技发展有限公司', 'ZC17080021'
    ],
    ['20170914', '北京搜狐新媒体信息技术有限公司', 'ZC17090326'
    ],
    ['20170914', '成都天奥电子股份有限公司', 'ZC17090046'
    ],
    ['20170914', '大连西岗同芳科技文化培训学校', 'ZC17090199'
    ],
    ['20170914', '海信集团有限公司', 'ZC17090251'
    ],
    ['20170914', '京北方信息技术股份有限公司', 'ZC17090037'
    ],
    ['20170914', '沈阳东软医疗系统有限公司', 'ZC17080046'
    ],
    ['20170914', '欣旺达电子股份有限公司', 'ZC17080019'
    ],
    ['20170914', '招商局重工（江苏）有限公司', 'ZC17090259'
    ],
    ['20170914', '中国大唐集团公司广西分公司（桂..', 'ZC17080088'
    ],
    ['20170914', '中国航空工业集团2018届招聘..', 'ZP17090011'
    ],
    ['20170914', '中国航天科技集团', 'ZC17090315'
    ],
    ['20170914', '中建港务建设有限公司', 'ZC17090035'
    ],
    ['20170914', '中建商品混凝土有限公司', 'ZC17090117'
    ],
    ['20170914', '中建新疆建工（集团）有限公司四..', 'ZC17090014'
    ],
    ['20170914', '中交第二航务工程局有限公司', 'ZC17090283'
    ],
    ['20170914', '中铁三局集团有限公司', 'ZC17090219'
    ],
    ['20170914', '中信证券股份有限公司东北分公司', 'ZC17090012'
    ],
    ['20170915', '东风汽车有限公司东风日产乘用车..', 'ZC17090157'
    ],
    ['20170915', '广州宝洁有限公司', 'ZC17090330'
    ],
    ['20170915', '广州市百果园信息技术有限公司', 'ZC17090231'
    ],
    ['20170915', '华晨宝马2018校园招聘宣讲会', 'ZC17090155'
    ],
    ['20170915', '南京晨光集团有限责任公司', 'ZC17080070'
    ],
    ['20170915', '微招人才网东北三省校园巡回招聘..', 'ZP17090013'
    ],
    ['20170915', '许继集团有限公司', 'ZC17090293'
    ],
    ['20170915', '英仕互联（北京）信息技术有限公..', 'ZC17090185'
    ],
    ['20170915', '浙江大华技术股份有限公司', 'ZC17080111'
    ],
    ['20170915', '中国航天科技集团2018届毕业..', 'ZP17090012'
    ],
    ['20170915', '中国建筑第六工程局有限公司', 'ZC17080037'
    ],
    ['20170915', '中国交通建设股份有限公司201..', 'ZP17090007'
    ],
    ['20170916', '广州视源电子科技股份有限公司', 'ZC17090146'
    ],
    ['20170916', '上海科哲生化科技有限公司', 'ZC17090289'
    ],
    ['20170916', '天津国资系统组团招聘会', 'ZP17090010'
    ],
    ['20170916', '中国航空工业集团公司洛阳电光设..', 'ZC17090247'
    ],
    ['20170916', '中国中车集团组团招聘会', 'ZP17090008'
    ],
    ['20170917', '北京铭硕知识产权代理有限公司', 'ZC17090050'
    ],
    ['20170918', '北京金山云网络技术有限公司', 'ZC17090070'
    ],
    ['20170918', '北京亚控科技发展有限公司201..', 'ZC17080105'
    ],
    ['20170918', '广州海格通信集团股份有限公司', 'ZC17090009'
    ],
    ['20170918', '理士国际技术有限公司2018届..', 'ZC17080091'
    ],
    ['20170918', '美的集团股份有限公司', 'ZC17090332'
    ],
    ['20170918', '润联软件系统（深圳）有限公司', 'ZC17090071'
    ],
    ['20170918', '沈阳新松机器人自动化股份有限公..', 'ZC17080038'
    ],
    ['20170918', '苏州三星电子液晶显示科技有限公..', 'ZC17090118'
    ],
    ['20170918', '天津中环半导体股份有限公司', 'ZC17090136'
    ],
    ['20170918', '烟台卓能电池材料股份有限公司专..', 'ZC17090042'
    ],
    ['20170918', '用友网络科技股份有限公司', 'ZC17090134'
    ],
    ['20170918', '中国长江航运集团南京金陵船厂', 'ZC17090177'
    ],
    ['20170918', '中国船舶重工集团公司组团招聘会', 'ZP17090014'
    ],
    ['20170918', '中国电科第十三研究所2018校..', 'ZC17080124'
    ],
    ['20170918', '中国葛洲坝集团国际工程有限公司', 'ZC17080056'
    ],
    ['20170918', '中国建筑第五工程局有限公司20..', 'ZC17090099'
    ],
    ['20170918', '中国联合工程公司', 'ZC17090126'
    ],
    ['20170918', '珠海光宇电池有限公司', 'ZC17090066'
    ],
    ['20170919', '华星光电技术有限公司大连理工大..', 'ZC17080055'
    ],
    ['20170919', '精鼎医药研究开发（上海）有限公..', 'ZC17090054'
    ],
    ['20170919', '山东临工工程机械有限公司', 'ZC17090254'
    ],
    ['20170919', '深圳市深信服科技', 'ZC17080079'
    ],
    ['20170919', '硕达（上海）国际货运有限公司', 'ZC17090095'
    ],
    ['20170919', '松下压缩机（大连）有限公司', 'ZC17090237'
    ],
    ['20170919', '天津保富电气有限公司2018年..', 'ZC17090338'
    ],
    ['20170919', '中国科学院软件研究所', 'ZC17090084'
    ],
    ['20170919', '中建钢构有限公司', 'ZC17090302'
    ],
    ['20170920', '北京柠檬微趣科技股份有限公司', 'ZC17080066'
    ],
    ['20170920', '北京智明星通科技股份有限公司', 'ZC17090206'
    ],
    ['20170920', '大连豪森瑞德设备制造有限公司', 'ZC17090186'
    ],
    ['20170920', '道依茨一汽（大连）柴油机有限公..', 'ZC17090159'
    ],
    ['20170920', '贵州航天电器股份有限公司', 'ZC17090013'
    ],
    ['20170920', '国泰君安证券辽宁分公司2018..', 'ZC17090068'
    ],
    ['20170920', '哈尔滨东安汽车发动机制造有限公..', 'ZC17090163'
    ],
    ['20170920', '宏远时代体育产业集团第二批管培..', 'ZC17090106'
    ],
    ['20170920', '洛阳双瑞风电叶片有限公司', 'ZC17090088'
    ],
    ['20170920', '山东五征集团', 'ZC17090276'
    ],
    ['20170920', '松下电器（中国）有限公司', 'ZC17090223'
    ],
    ['20170920', '天域生态园林股份有限公司', 'ZC17090102'
    ],
    ['20170920', '重庆小康工业集团有限公司', 'ZC17090275'
    ],
    ['20170920', '珠海市运泰利自动化设备有限公司', 'ZC17090063'
    ],
    ['20170921', '2017苏州校园引才计划', 'ZP17090015'
    ],
    ['20170921', 'Winridge株式会社', 'ZC17090074'
    ],
    ['20170921', '广州地铁设计研究院有限公司20..', 'ZC17090278'
    ],
    ['20170921', '上海广电通信技术有限公司201..', 'ZC17090085'
    ],
    ['20170921', '徐工集团工程机械有限公司', 'ZC17090098'
    ],
    ['20170922', '山东新北洋信息技术股份有限公司', 'ZC17080119'
    ],
    ['20170923', '中国兵器工业集团2018届校园..', 'ZP17090009'
    ],
    ['20170925', '宁德新能源科技有限公司', 'ZC17080052'
    ],
    ['20170925', '欧莱雅（中国）有限公司', 'ZC17080072'
    ],
    ['20170925', '中国建筑海外事业部2018校园..', 'ZC17090288'
    ]
]